<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AlQuranActivity">
    <Button
        android:id="@+id/btnKlik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Klik Disini" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnKlik">
        <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
            android:id="@+id/lvSurah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>
    </ScrollView>
</RelativeLayout>