<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentFeedPostingan">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.github.paolorotolo.expandableheightlistview.ExpandableHeightGridView
        android:id="@+id/lvFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="3dp"
        android:numColumns="2"
        android:padding="3dp"
        android:verticalSpacing="3dp"></com.github.paolorotolo.expandableheightlistview.ExpandableHeightGridView>
</FrameLayout>